VITE_SUPABASE_PROJECT_ID="wmunomwuhhrdttxnztkb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtdW5vbXd1aGhyZHR0eG56dGtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNTkwOTIsImV4cCI6MjA3MDgzNTA5Mn0.ydj7tLoRdXO6PPm9L7pQZ0BAPOpPtZOs3GnLh_ujwpk"
VITE_SUPABASE_URL="https://wmunomwuhhrdttxnztkb.supabase.co"
